# The development file name, used only for logging
envFile=development.env

# Database connection string
dbConnectionString=mongodb://localhost:27017

# JsonWebToken secret
jwtSecret=Development13@unive!

# Google authentication setup
googleOAuthClientId=220120198496-hkvm483iubjh5fnbrtu6kspv3kfjgat2.apps.googleusercontent.com
googleOAuthClientSecret=YjVWdW92hf-RNYsU9nh7QOvC

# Email set up
emailService=gmail
emailUser=dev.dbgracoon@gmail.com
emailPassword=Development13@unive!