# The production file name, used only for logging
envFile=production.env

# Database connection string
dbConnectionString=

# JsonWebToken secret
jwtSecret=

# Google authentication setup
googleOAuthClientId=
googleOAuthClientSecret=

# Email set up
emailService=
emailUser=
emailPassword=